<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

   
</head>


<!--NAVBAR SECTION START-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Read me when you need me</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    </div>
  </div>
</nav>
<!--NAVBAR SECTION END-->
<!--Text Column-->

<main>
        <section class="content">
             <div class="text-column"> 
             <p>Ganda, just know that I will support your decision no matter what. Malay mo nireredirect ka lang to the right path talaga. But just know that even if you’re gonna change paths I’m still gonna be here cheering for you no matter what. I hope na you still find it in you to continue though instead of quitting entirely. I mean okay lang mag rest for a while pero please don’t ever quit. Changing paths isn’t quitting din ha! It’s just a redirection and that is most definitely NOT quitting so if you want to change paths go ahead! I will support you naman no matter what. 

 </p>
                       
               

             </div>      
             
             
        </section>
    </main>
<!--End-->